<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <!-- net48 only runs on Windows, so always use Windows define -->
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Exclude Unix test files for net48 since Full Framework only runs on Windows -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Compile Remove="**/*.Unix.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT' AND '$(TargetFramework)' != 'net48'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT' AND '$(TargetFramework)' != 'net48'">
    <Compile Remove="**/*.Unix.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT' AND '$(TargetFramework)' != 'net48'">
    <Compile Remove="**/*.Windows.cs" />
  </ItemGroup>

  <!-- Exclude OperatingSystem polyfill for non-Framework targets -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <Compile Remove="System/OperatingSystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Workaround https://github.com/dotnet/project-system/issues/935 -->
    <None Include="**/*.cs" />
  </ItemGroup>

</Project>